problem 9
..........................................................................................
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var students = [
    {
    name: 'Siddharth Abhimanyu', age: 21}, { name: 'Malar', age: 25},
    {name: 'Maari',age: 18},{name:'Bhallala Deva',age: 17},
    {name: 'Baahubali',age: 16},{name:'AAK chandran',age: 23},   
    {name:'Gabbar Singh',age: 33},{name:'Mogambo',age: 53},
    {name: 'Munnabhai',age: 40},{name: 'Sher Khan',age: 20},
    {name: 'Chulbul Pandey',age: 19},{name: 'Anthony',age: 28},
    {name: 'Devdas',age: 56} 
    ];
   function returnMinors(arr)
   {
     var arry = [];
     arr.forEach(e => {
         if(e["age"]<20)
         arry.push(e);
     });
      return arry;
   }
   console.log(returnMinors(students));
});
